spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3309/car_dealer?useSSL=false&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.data.jpa.repositories.enabled = true
spring.datasource.username = root
spring.datasource.password = pandicacao